#-------------------------------------------------
#
# Project created by QtCreator 2010-12-04T20:03:07
#
#-------------------------------------------------

QT       += core gui

TARGET = f1
TEMPLATE = app

CONFIG += qwt

SOURCES += main.cpp\
        mainwindow.cpp \
    random.cpp \
    chromosom.cpp \
    parametry.cpp \
    symulacja.cpp \
    dane.cpp \
    wykres.cpp

HEADERS  += mainwindow.h \
    random.h \
    chromosom.h \
    parametry.h \
    symulacja.h \
    dane.h \
    wykres.h

FORMS    += mainwindow.ui

